CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C
MAKEOPTS="-j4"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
LINGUAS="en_US"
L10N="en-US en"
FEATURES="nodoc noinfo noman unmerge-orphans parallel-fetch parallel-install"
AUTOCLEAN="yes"
EMERGE_DEFAULT_OPTS="--with-bdeps=y"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4_1 ssse3"
VIDEO_CARDS="intel"
INPUT_DEVICES="libinput keyboard mouse"

ADD="symlink unicode vim-syntax X systemd"
REMOVE="-consolekit -accessibility -custom-cflags"
USE="\$REMOVE \$ADD"