acl
acpi
adwaita-icon-theme
alsa-lib
aom
arch-install-scripts
archlinux-keyring
argon2
aspell
at-spi2-atk
at-spi2-core
atk
attr
autoconf
automake
avahi
bash
binutils
bison
bluez-libs
brotli
bzip2
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cairo
cantarell-fonts
colord
coreutils
cracklib
cryptsetup
curl
db
dbus
dbus-glib
dconf
desktop-file-utils
device-mapper
dhcpcd
diffutils
dmenu
dnssec-anchors
e2fsprogs
elinks
enchant
expac
expat
fakeroot
ffmpeg
file
filesystem
findutils
flac
flex
fontconfig
freerdp
freetype2
fribidi
gawk
gc
gcc
gcc-libs
gconf
gcr
gdbm
gdk-pixbuf2
geoclue2
gettext
giflib
git
glib-networking
glib2
glibc
gmp
gnome-keyring
gnupg
gnutls
gpgme
gpm
graphite
grep
groff
grub
gsettings-desktop-schemas
gsm
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
gtk3
guile
gzip
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hspell
hunspell
hwids
hyphen
iana-etc
icu
inetutils
iproute2
iptables
iputils
iso-codes
jansson
jasper
jfsutils
js52
json-c
json-glib
kbd
keyutils
kmod
krb5
lame
lcms2
ldns
less
libaio
libarchive
libass
libassuan
libasyncns
libatomic_ops
libavc1394
libbluray
libcanberra
libcap
libcap-ng
libcroco
libcups
libdaemon
libdatrie
libdmx
libdrm
libedit
libelf
libepoxy
libevdev
libffi
libfontenc
libgcrypt
libglvnd
libgpg-error
libgudev
libgusb
libibus
libice
libidn
libidn2
libiec61883
libinput
libjpeg-turbo
libksba
libldap
libmm-glib
libmnl
libmodplug
libmpc
libndp
libnewt
libnftnl
libnghttp2
libnl
libnm
libnm-glib
libnotify
libnsl
libogg
libomxil-bellagio
libpcap
libpciaccess
libpgm
libpipeline
libpng
libproxy
libpsl
libpulse
libraw1394
librsvg
libsasl
libseccomp
libsecret
libsm
libsndfile
libsodium
libsoup
libsoxr
libssh
libssh2
libsystemd
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
libusb
libutil-linux
libva
libvdpau
libvoikko
libvorbis
libvpx
libwacom
libwebp
libx11
libx264
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbfile
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
licenses
linux
linux-api-headers
linux-firmware
llvm-libs
lm_sensors
logrotate
lua51
lvm2
lz4
lzo
m4
make
man-db
man-pages
mdadm
mesa
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mpfr
mtdev
nano
ncurses
netctl
nettle
network-manager-applet
networkmanager
nm-connection-editor
noto-fonts
npth
nspr
nss
openconnect
opencore-amr
openjpeg2
openresolv
openssh
openssl
openssl-1.0
openvpn
opera
opus
orc
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
patch
pciutils
pcre
pcre2
pcsclite
perl
perl-error
perl-mailtools
perl-timedate
pinentry
pixman
pkcs11-helper
pkgconf
polkit
popt
procps-ng
psmisc
python
readline
reflector
reiserfsprogs
remmina
rest
rsync
rxvt-unicode
rxvt-unicode-terminfo
s-nail
sdl2
sed
shadow
shared-mime-info
slang
sound-theme-freedesktop
spectrwm
speex
speexdsp
sqlite
startup-notification
sudo
sysfsutils
syslinux
systemd
systemd-sysvcompat
tar
tdb
terminus-font
texinfo
thin-provisioning-tools
tre
ttf-inconsolata
tzdata
usbutils
util-linux
v4l-utils
vi
vid.stab
vim
vim-runtime
vpnc
vte-common
vte3
wayland
wayland-protocols
webkit2gtk
which
wireless_tools
woff2
wpa_supplicant
x265
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-vesa
xfsprogs
xkeyboard-config
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-font-utils
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xvidcore
xz
yajl
zeromq
zlib
