color_focus		= rgb:00/2b/36
color_unfocus 		= rgb:10/4d/5c

# bar settings
bar_enabled		= 1
bar_border_width	= 1
bar_border[1]		= black
bar_font_color[1]	= rgb:ee/e8/d5
bar_color[1]		= rgb:00/2b/36
bar_font		= -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
bar_action		= ~/.baraction.sh
# bar_delay		= 1
bar_justify		= center
bar_at_bottom		= 0
stack_enabled		= 0
clock_enabled		= 1
clock_format		= |  %a   %b   %d,   %Y    %T  | 
title_name_enabled	= 0
title_class_enabled	= 0
window_name_enabled	= 0
verbose_layout		= 0
focus_mode		= default
disable_border		= 0
border_width		= 3
urgent_enabled 		= 0
tile_gap 		= 15
region_padding 		= 10

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
dialog_ratio		= 0.4

# Launch applications in a workspace of choice
# autorun		= ws[1]:xterm

# Customize workspace layout at start
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# PROGRAMS / KEYBINDINGS
bind[] 			= MOD+Shift+Delete
bind[] 			= MOD+p
bind[] 			= MOD+Shift+Return
bind[] 			= MOD+Shift+x

bind[wind_kill]		= Mod1+F4

program[term]		= urxvt
	bind[term]	= Mod1+Return

#program[browser]	= ~/./runFirefox.sh
program[browser]	= opera 
	bind[browser]	= Mod1+b

program[nm]		= nm-connection-editor
	bind[nm]	= Mod1+w

program[vpn]		= ~/./.runVPN.sh
	bind[vpn]	= Mod1+v

program[update]		= sudo urxvt -e ./.update.sh
	bind[update]	= Mod1+u

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# xprop | grep -E "^(WM_CLASS|_NET_WM_NAME|WM_NAME)" 
quirk[Firefox:Dialog]			= FLOAT + ANYWHERE + TRANSSZ
quirk[Remmina:remmina]			= FLOAT + ANYWHERE + TRANSSZ
